<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>日本木型製作所｜暮らしの原型をつくる町工場</title>
    <meta
      name="description"
      content="確かな技術で暮らしの原型をつくる町工場。日本木型製作所"
    />
    <meta name="keywords" content="木型,町工場,日本," />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <!-- リセットｃｓｓ -->
    <link rel="stylesheet" href="style3.css" >
    <!-- type="text/css" media="screen" /> -->
  </head>
<body>
        <div id="kouba" class="big-bg">
        <header class="page-header wrapper">
            <h1>
                <a href="index.html">
            <nav>
                <ul class="main-nav">
                    <li><a href="nihonkigata.html" style="background-color:#291f165d;">日本木型製作所について</a></li>
                    <li><a href="kigata.html" style="background-color:#291f165d;">木型について</a></li>
                    <li><a href="kouba.html" style="background-color:#291f165d;">工場の紹介</a></li>
                    <li><a href="form.html" style="background-color:#291f165d;">お問い合わせ</a></li>

                </ul>
            </nav>
         </header>
         <div class="nihonkigata-content wrapper">
        </div>

        <section id="location">
            <div class="wrapper">
                <div class="location-info" style="background-color:#291f165d;">
                    <h3 class="sub-title" >日本木型製作所</h3>
                    <p>
                        住所： 東京都〇〇区<br>
                        〇〇〇〇〇〇〇 000-22-1<br>
                        〇〇〇〇<br>
                        電話： 03-1111-1111<br>
                        営業時間： 10:00〜20:00<br>
                        休日：土日祝
                    </p>
                </div><!-- /.location-info -->
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10641968.701982321!2d138.66257557367427!3d34.066614103169776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z5pel5pys!5e0!3m2!1sja!2sjp!4v1707888460351!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        </div><!-- /.location-map グーグルマップ→共有→リンクコピー-->
            </div><!-- /.wrapper -->
        </section><!-- /#location -->
        
        
            <footer>
                <class="wrapper">
                <h3><a href="index.html">日 本 木 型 製 作 所</a></h3>        </div>
            </footer>
        
    
</body>
</html>